{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["vite/client", "node"]
	},
	"include": ["src", "scripts", "vite.config.ts"]
}
